<atlassian-plugin key="websequencediagrams-app" name="Web Sequence Diagrams" plugins-version="2">
    <plugin-info>
        <description>
            Web Sequence Diagrams macro
        </description>
        <version>2</version>
        <vendor name="Atlassian" url="http://atlassian.com" />
        <permissions>
            <permission>read_content</permission>
            <permission>modify_attachments</permission>
            <permission>create_oauth_link</permission>
        </permissions>
    </plugin-info>

    <remote-plugin-container key="container" display-url="http://websequencediagrams-app.herokuapp.com/websequencediagrams-app">
        <oauth>
            <public-key>
                -----BEGIN PUBLIC KEY-----
                MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcH0T69FA4Vbt/A9XeAYM4tUUX
                eTYPA6JsoTHynMxsp51OKrDRD6lLb4Y/PykG3za4dkiK6Ean4aIpdzTHLWqq4Q2v
                nuF4y8D4cw5j57SlFRX3pm7JyzBhKQfuIXN6ZMmr1cE3IwuQOgqcLEhxozDE4qKf
                fiyNSDgAtSbnV2dz5QIDAQAB
                -----END PUBLIC KEY-----
            </public-key>
        </oauth>
    </remote-plugin-container>

    <remote-macro key="uml-sequence" name="UML sequence diagram" url="/macro" output-type="block" body-type="plain-text">
        <description>Generates a UML Sequence diagram</description>
        <category name="development" />
        <parameters>
            <parameter name="file" title="File name (without extension)" type="string"/>
            <parameter name="style" title="Style" type="enum" default="default">
                    <value name="default" />
                    <value name="earth" />
                    <value name="modern-blue" />
                    <value name="mscgen"/>
                    <value name="vs2010" />
                    <value name="omegapple"/>
                    <value name="qsd" />
                    <value name="rose"/>
                    <value name="roundgreen"/>
                    <value name="napkin" />
            </parameter>
            <parameter name="format" title="Image Format" type="enum" default="png">
                    <value name="png"/>
                    <value name="svg"/>
            </parameter>
        </parameters>
        <context-parameters>
            <context-parameter name="user_id" type="header" />
            <context-parameter name="page_id" type="query" />
        </context-parameters>
    </remote-macro>
</atlassian-plugin>
